SET DATABASE UNIQUE NAME HSQLDB526ED3DF38
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_RESOURCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_QUEUE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.RESOURCE(ID INTEGER,URL VARCHAR(256),DATE VARCHAR(128),LAST_MODIFIED VARCHAR(128),TITLE VARCHAR(128),DESCRIPTION VARCHAR(256),BODY CLOB(1G),HASH_CODE INTEGER,CREATED_AT TIMESTAMP DEFAULT LOCALTIMESTAMP)
CREATE INDEX INDEX_RESOURCE_1 ON PUBLIC.RESOURCE(ID)
CREATE INDEX INDEX_RESOURCE_2 ON PUBLIC.RESOURCE(URL)
CREATE MEMORY TABLE PUBLIC.QUEUE(ID INTEGER,URL VARCHAR(256),CREATED_AT TIMESTAMP DEFAULT LOCALTIMESTAMP,STATUS VARCHAR(64),UPDATED_AT TIMESTAMP)
CREATE INDEX INDEX_QUEUE_1 ON PUBLIC.QUEUE(ID)
CREATE INDEX INDEX_QUEUE_2 ON PUBLIC.QUEUE(UPDATED_AT,CREATED_AT)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 45
ALTER SEQUENCE PUBLIC.SEQ_RESOURCE RESTART WITH 8
ALTER SEQUENCE PUBLIC.SEQ_QUEUE RESTART WITH 131
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(105,2147483542,0)
INSERT INTO LOBS VALUES(0,3,0,1)
INSERT INTO LOBS VALUES(3,2,0,2)
INSERT INTO LOBS VALUES(5,2,0,3)
INSERT INTO LOBS VALUES(7,2,0,4)
INSERT INTO LOBS VALUES(9,2,0,5)
INSERT INTO LOBS VALUES(11,2,0,6)
INSERT INTO LOBS VALUES(13,2,0,7)
INSERT INTO LOBS VALUES(15,2,0,8)
INSERT INTO LOBS VALUES(17,2,0,9)
INSERT INTO LOBS VALUES(19,2,0,10)
INSERT INTO LOBS VALUES(21,3,0,11)
INSERT INTO LOBS VALUES(24,2,0,12)
INSERT INTO LOBS VALUES(26,2,0,13)
INSERT INTO LOBS VALUES(28,2,0,14)
INSERT INTO LOBS VALUES(30,2,0,15)
INSERT INTO LOBS VALUES(32,2,0,16)
INSERT INTO LOBS VALUES(34,2,0,17)
INSERT INTO LOBS VALUES(36,2,0,18)
INSERT INTO LOBS VALUES(38,2,0,19)
INSERT INTO LOBS VALUES(40,2,0,20)
INSERT INTO LOBS VALUES(42,2,0,21)
INSERT INTO LOBS VALUES(44,2,0,22)
INSERT INTO LOBS VALUES(46,2,0,23)
INSERT INTO LOBS VALUES(48,2,0,24)
INSERT INTO LOBS VALUES(50,3,0,25)
INSERT INTO LOBS VALUES(53,3,0,26)
INSERT INTO LOBS VALUES(56,3,0,27)
INSERT INTO LOBS VALUES(59,2,0,28)
INSERT INTO LOBS VALUES(61,2,0,29)
INSERT INTO LOBS VALUES(63,2,0,30)
INSERT INTO LOBS VALUES(65,2,0,31)
INSERT INTO LOBS VALUES(67,3,0,32)
INSERT INTO LOBS VALUES(70,3,0,33)
INSERT INTO LOBS VALUES(73,4,0,34)
INSERT INTO LOBS VALUES(77,2,0,35)
INSERT INTO LOBS VALUES(79,3,0,36)
INSERT INTO LOBS VALUES(82,3,0,37)
INSERT INTO LOBS VALUES(85,3,0,38)
INSERT INTO LOBS VALUES(88,3,0,39)
INSERT INTO LOBS VALUES(91,2,0,40)
INSERT INTO LOBS VALUES(93,3,0,41)
INSERT INTO LOBS VALUES(96,3,0,42)
INSERT INTO LOBS VALUES(99,3,0,43)
INSERT INTO LOBS VALUES(102,3,0,44)
INSERT INTO LOB_IDS VALUES(1,33674,0,40)
INSERT INTO LOB_IDS VALUES(2,32764,0,40)
INSERT INTO LOB_IDS VALUES(3,32764,0,40)
INSERT INTO LOB_IDS VALUES(4,32764,0,40)
INSERT INTO LOB_IDS VALUES(5,32764,0,40)
INSERT INTO LOB_IDS VALUES(6,32764,0,40)
INSERT INTO LOB_IDS VALUES(7,32764,0,40)
INSERT INTO LOB_IDS VALUES(8,32764,0,40)
INSERT INTO LOB_IDS VALUES(9,32764,0,40)
INSERT INTO LOB_IDS VALUES(10,32764,0,40)
INSERT INTO LOB_IDS VALUES(11,33674,0,40)
INSERT INTO LOB_IDS VALUES(12,32764,0,40)
INSERT INTO LOB_IDS VALUES(13,32764,0,40)
INSERT INTO LOB_IDS VALUES(14,32764,0,40)
INSERT INTO LOB_IDS VALUES(15,32764,0,40)
INSERT INTO LOB_IDS VALUES(16,32764,0,40)
INSERT INTO LOB_IDS VALUES(17,32764,0,40)
INSERT INTO LOB_IDS VALUES(18,32764,0,40)
INSERT INTO LOB_IDS VALUES(19,32764,0,40)
INSERT INTO LOB_IDS VALUES(20,32764,0,40)
INSERT INTO LOB_IDS VALUES(21,32764,0,40)
INSERT INTO LOB_IDS VALUES(22,32764,0,40)
INSERT INTO LOB_IDS VALUES(23,32764,0,40)
INSERT INTO LOB_IDS VALUES(24,32764,0,40)
INSERT INTO LOB_IDS VALUES(25,33674,0,40)
INSERT INTO LOB_IDS VALUES(26,33674,0,40)
INSERT INTO LOB_IDS VALUES(27,33674,0,40)
INSERT INTO LOB_IDS VALUES(28,32764,0,40)
INSERT INTO LOB_IDS VALUES(29,32764,0,40)
INSERT INTO LOB_IDS VALUES(30,32764,0,40)
INSERT INTO LOB_IDS VALUES(31,32764,0,40)
INSERT INTO LOB_IDS VALUES(32,37710,1,40)
INSERT INTO LOB_IDS VALUES(33,34056,1,40)
INSERT INTO LOB_IDS VALUES(34,53407,1,40)
INSERT INTO LOB_IDS VALUES(35,32764,1,40)
INSERT INTO LOB_IDS VALUES(36,38062,1,40)
INSERT INTO LOB_IDS VALUES(37,37857,1,40)
INSERT INTO LOB_IDS VALUES(38,47138,1,40)
INSERT INTO LOB_IDS VALUES(39,37769,1,40)
INSERT INTO LOB_IDS VALUES(40,30462,1,40)
INSERT INTO LOB_IDS VALUES(41,37710,1,40)
INSERT INTO LOB_IDS VALUES(42,37168,1,40)
INSERT INTO LOB_IDS VALUES(43,35873,1,40)
INSERT INTO LOB_IDS VALUES(44,35126,1,40)
SET SCHEMA PUBLIC
INSERT INTO RESOURCE VALUES(1,'http://www.lawson.co.jp/index.html','Sun, 24 Jan 2016 02:42:25 GMT',NULL,NULL,NULL,32,941615613,'2016-01-24 11:42:42.797000')
INSERT INTO RESOURCE VALUES(1,'http://www.lawson.co.jp/spapp/','Sun, 24 Jan 2016 03:07:49 GMT',NULL,NULL,NULL,33,-1400266731,'2016-01-24 12:08:02.136000')
INSERT INTO RESOURCE VALUES(1,'http://www.lawson.co.jp/newstore/','Sun, 24 Jan 2016 03:21:59 GMT',NULL,NULL,NULL,34,420538778,'2016-01-24 12:22:12.460000')
INSERT INTO RESOURCE VALUES(1,'http://www.lawson.co.jp/company/id/','Sun, 24 Jan 2016 03:37:16 GMT',NULL,NULL,NULL,35,-1953278694,'2016-01-24 12:37:28.835000')
INSERT INTO RESOURCE VALUES(1,'http://www.lawson.co.jp/inquiry/','Sun, 24 Jan 2016 13:00:05 GMT',NULL,NULL,NULL,36,-867131324,'2016-01-24 22:00:18.029000')
INSERT INTO RESOURCE VALUES(1,'http://www.lawson.co.jp/company/ir/','Sun, 24 Jan 2016 13:08:57 GMT',NULL,NULL,NULL,37,-1430508425,'2016-01-24 22:09:14.274000')
INSERT INTO RESOURCE VALUES(1,'http://www.lawson.co.jp/company/activity/','Sun, 24 Jan 2016 13:10:38 GMT',NULL,NULL,NULL,38,-1951446386,'2016-01-24 22:10:51.119000')
INSERT INTO RESOURCE VALUES(2,'http://www.lawson.co.jp/company/branch/','Sun, 24 Jan 2016 13:13:14 GMT',NULL,NULL,NULL,39,1050489364,'2016-01-24 22:13:27.605000')
INSERT INTO RESOURCE VALUES(3,'http://www.lawson.co.jp/company/recruit/','Sun, 24 Jan 2016 13:13:15 GMT',NULL,NULL,NULL,40,-2024287278,'2016-01-24 22:13:28.539000')
INSERT INTO RESOURCE VALUES(4,'http://www.lawson.co.jp/#','Sun, 24 Jan 2016 13:13:16 GMT',NULL,NULL,NULL,41,941615613,'2016-01-24 22:13:29.356000')
INSERT INTO RESOURCE VALUES(5,'http://www.lawson.co.jp/service/others/in/lang/en.html','Sun, 24 Jan 2016 13:13:34 GMT',NULL,NULL,NULL,42,-1631297502,'2016-01-24 22:13:47.204000')
INSERT INTO RESOURCE VALUES(6,'http://www.lawson.co.jp/service/others/in/lang/cn.html','Sun, 24 Jan 2016 13:13:34 GMT',NULL,NULL,NULL,43,-1398524876,'2016-01-24 22:13:47.507000')
INSERT INTO RESOURCE VALUES(7,'http://www.lawson.co.jp/service/others/in/lang/tw.html','Sun, 24 Jan 2016 13:13:35 GMT',NULL,NULL,NULL,44,-376986004,'2016-01-24 22:13:47.671000')
INSERT INTO QUEUE VALUES(13,'http://www.lawson.co.jp/service/others/in/lang/kr.html','2016-01-24 12:34:24.559000',NULL,NULL)
INSERT INTO QUEUE VALUES(14,'http://www.lawson.co.jp/service/others/in/lang/th.html','2016-01-24 12:34:24.561000',NULL,NULL)
INSERT INTO QUEUE VALUES(15,'http://www.lawson.co.jp/service/others/in/index.html','2016-01-24 12:34:24.562000',NULL,NULL)
INSERT INTO QUEUE VALUES(16,'http://www.lawson.co.jp/','2016-01-24 12:34:24.564000',NULL,NULL)
INSERT INTO QUEUE VALUES(17,'http://www.lawson.co.jp/lab/','2016-01-24 12:34:24.566000',NULL,NULL)
INSERT INTO QUEUE VALUES(18,'http://www.lawson.co.jp/recommend/index.html','2016-01-24 12:34:24.568000',NULL,NULL)
INSERT INTO QUEUE VALUES(19,'http://www.lawson.co.jp/recommend/new/','2016-01-24 12:34:24.570000',NULL,NULL)
INSERT INTO QUEUE VALUES(20,'http://www.lawson.co.jp/recommend/sale/index.html','2016-01-24 12:34:24.572000',NULL,NULL)
INSERT INTO QUEUE VALUES(21,'http://www.lawson.co.jp/recommend/allergy/','2016-01-24 12:34:24.577000',NULL,NULL)
INSERT INTO QUEUE VALUES(22,'http://www.lawson.co.jp/recommend/ehou2016win/','2016-01-24 12:34:24.579000',NULL,NULL)
INSERT INTO QUEUE VALUES(23,'http://www.lawson.co.jp/recommend/ichigo/','2016-01-24 12:34:24.581000',NULL,NULL)
INSERT INTO QUEUE VALUES(24,'http://www.lawson.co.jp/recommend/original/rice/index.html','2016-01-24 12:34:24.583000',NULL,NULL)
INSERT INTO QUEUE VALUES(25,'http://www.lawson.co.jp/recommend/original/sushi/index.html','2016-01-24 12:34:24.585000',NULL,NULL)
INSERT INTO QUEUE VALUES(26,'http://www.lawson.co.jp/recommend/original/bento/index.html','2016-01-24 12:34:24.586000',NULL,NULL)
INSERT INTO QUEUE VALUES(27,'http://www.lawson.co.jp/recommend/original/chilledbento/index.html','2016-01-24 12:34:24.588000',NULL,NULL)
INSERT INTO QUEUE VALUES(28,'http://www.lawson.co.jp/recommend/original/sandwich/index.html','2016-01-24 12:34:24.590000',NULL,NULL)
INSERT INTO QUEUE VALUES(29,'http://www.lawson.co.jp/recommend/original/bakery/index.html','2016-01-24 12:34:24.591000',NULL,NULL)
INSERT INTO QUEUE VALUES(30,'http://www.lawson.co.jp/recommend/original/pasta/index.html','2016-01-24 12:34:24.593000',NULL,NULL)
INSERT INTO QUEUE VALUES(31,'http://www.lawson.co.jp/recommend/original/noodle/index.html','2016-01-24 12:34:24.595000',NULL,NULL)
INSERT INTO QUEUE VALUES(32,'http://www.lawson.co.jp/recommend/original/salad/index.html','2016-01-24 12:34:24.596000',NULL,NULL)
INSERT INTO QUEUE VALUES(33,'http://www.lawson.co.jp/recommend/original/osouzai/index.html','2016-01-24 12:34:24.598000',NULL,NULL)
INSERT INTO QUEUE VALUES(34,'http://www.lawson.co.jp/recommend/original/fry/index.html','2016-01-24 12:34:24.600000',NULL,NULL)
INSERT INTO QUEUE VALUES(35,'http://www.lawson.co.jp/recommend/original/oden/index.html','2016-01-24 12:34:24.601000',NULL,NULL)
INSERT INTO QUEUE VALUES(36,'http://www.lawson.co.jp/recommend/original/chukaman/index.html','2016-01-24 12:34:24.604000',NULL,NULL)
INSERT INTO QUEUE VALUES(37,'http://www.lawson.co.jp/recommend/machikadochubo/index.html','2016-01-24 12:34:24.606000',NULL,NULL)
INSERT INTO QUEUE VALUES(38,'http://www.lawson.co.jp/recommend/original/donut/index.html','2016-01-24 12:34:24.608000',NULL,NULL)
INSERT INTO QUEUE VALUES(39,'http://www.lawson.co.jp/recommend/uchicafe/','2016-01-24 12:34:24.610000',NULL,NULL)
INSERT INTO QUEUE VALUES(40,'http://www.lawson.co.jp/recommend/select/','2016-01-24 12:34:24.611000',NULL,NULL)
INSERT INTO QUEUE VALUES(41,'http://www.lawson.co.jp/recommend/original/chilled/index.html','2016-01-24 12:34:24.614000',NULL,NULL)
INSERT INTO QUEUE VALUES(42,'http://www.lawson.co.jp/recommend/original/gateau/index.html','2016-01-24 12:34:24.616000',NULL,NULL)
INSERT INTO QUEUE VALUES(43,'http://www.lawson.co.jp/recommend/original/icecream/index.html','2016-01-24 12:34:24.617000',NULL,NULL)
INSERT INTO QUEUE VALUES(44,'http://www.lawson.co.jp/recommend/original/snack/index.html','2016-01-24 12:34:24.619000',NULL,NULL)
INSERT INTO QUEUE VALUES(45,'http://www.lawson.co.jp/recommend/original/kenkosnack/index.html','2016-01-24 12:34:24.621000',NULL,NULL)
INSERT INTO QUEUE VALUES(46,'http://www.lawson.co.jp/recommend/original/liquor/index.html','2016-01-24 12:34:24.638000',NULL,NULL)
INSERT INTO QUEUE VALUES(47,'http://www.lawson.co.jp/recommend/original/gentei/index.html','2016-01-24 12:34:24.640000',NULL,NULL)
INSERT INTO QUEUE VALUES(48,'http://www.lawson.co.jp/recommend/original/books/index.html','2016-01-24 12:34:24.642000',NULL,NULL)
INSERT INTO QUEUE VALUES(49,'http://www.lawson.co.jp/recommend/original/kuji/index.html','2016-01-24 12:34:24.644000',NULL,NULL)
INSERT INTO QUEUE VALUES(50,'http://www.lawson.co.jp/recommend/original/goods/index.html','2016-01-24 12:34:24.645000',NULL,NULL)
INSERT INTO QUEUE VALUES(51,'http://www.lawson.co.jp/recommend/others/aqualabel/detail/aqualabel_set.html','2016-01-24 12:34:24.647000',NULL,NULL)
INSERT INTO QUEUE VALUES(52,'http://www.lawson.co.jp/recommend/others/integrate/index.html','2016-01-24 12:34:24.649000',NULL,NULL)
INSERT INTO QUEUE VALUES(53,'http://www.lawson.co.jp/area/hokkaido/index.html','2016-01-24 12:34:24.668000',NULL,NULL)
INSERT INTO QUEUE VALUES(54,'http://www.lawson.co.jp/area/tohoku/index.html','2016-01-24 12:34:24.670000',NULL,NULL)
INSERT INTO QUEUE VALUES(55,'http://www.lawson.co.jp/area/kanto/index.html','2016-01-24 12:34:24.672000',NULL,NULL)
INSERT INTO QUEUE VALUES(56,'http://www.lawson.co.jp/area/chubu/index.html','2016-01-24 12:34:24.677000',NULL,NULL)
INSERT INTO QUEUE VALUES(57,'http://www.lawson.co.jp/area/kinki/index.html','2016-01-24 12:34:24.679000',NULL,NULL)
INSERT INTO QUEUE VALUES(58,'http://www.lawson.co.jp/area/chugokushikoku/index.html','2016-01-24 12:34:24.689000',NULL,NULL)
INSERT INTO QUEUE VALUES(59,'http://www.lawson.co.jp/area/kyushu/index.html','2016-01-24 12:34:24.691000',NULL,NULL)
INSERT INTO QUEUE VALUES(60,'http://www.lawson.co.jp/campaign/index.html','2016-01-24 12:34:24.744000',NULL,NULL)
INSERT INTO QUEUE VALUES(61,'http://www.lawson.co.jp/campaign/smo/','2016-01-24 12:34:24.747000',NULL,NULL)
INSERT INTO QUEUE VALUES(62,'http://www.lawson.co.jp/campaign/miffy15w/','2016-01-24 12:34:24.748000',NULL,NULL)
INSERT INTO QUEUE VALUES(63,'http://www.lawson.co.jp/campaign/sto/','2016-01-24 12:34:24.750000',NULL,NULL)
INSERT INTO QUEUE VALUES(64,'http://www.lawson.co.jp/campaign/lop_01/','2016-01-24 12:34:24.752000',NULL,NULL)
INSERT INTO QUEUE VALUES(65,'http://www.lawson.co.jp/campaign/akb/','2016-01-24 12:34:24.754000',NULL,NULL)
INSERT INTO QUEUE VALUES(66,'http://www.lawson.co.jp/campaign/sdr/','2016-01-24 12:34:24.756000',NULL,NULL)
INSERT INTO QUEUE VALUES(67,'http://www.lawson.co.jp/campaign/yzt/','2016-01-24 12:34:24.757000',NULL,NULL)
INSERT INTO QUEUE VALUES(68,'http://www.lawson.co.jp/lab/tsuushin/art/article_005.html','2016-01-24 12:34:24.760000',NULL,NULL)
INSERT INTO QUEUE VALUES(69,'http://www.lawson.co.jp/campaign/ingress/','2016-01-24 12:34:24.761000',NULL,NULL)
INSERT INTO QUEUE VALUES(70,'http://www.lawson.co.jp/spapp','2016-01-24 12:34:24.764000',NULL,NULL)
INSERT INTO QUEUE VALUES(71,'http://www.lawson.co.jp/campaign/chibimaru_goods/','2016-01-24 12:34:24.766000',NULL,NULL)
INSERT INTO QUEUE VALUES(72,'http://www.lawson.co.jp/campaign/akb_goods/','2016-01-24 12:34:24.768000',NULL,NULL)
INSERT INTO QUEUE VALUES(73,'http://www.lawson.co.jp/loppigoods/webcatalog/','2016-01-24 12:34:24.770000',NULL,NULL)
INSERT INTO QUEUE VALUES(74,'http://www.lawson.co.jp/campaign/nokkofromrebecca','2016-01-24 12:34:24.771000',NULL,NULL)
INSERT INTO QUEUE VALUES(75,'http://www.lawson.co.jp/campaign/doudesyou/','2016-01-24 12:34:24.844000',NULL,NULL)
INSERT INTO QUEUE VALUES(76,'http://www.lawson.co.jp/campaign/ikimonogakari/','2016-01-24 12:34:24.849000',NULL,NULL)
INSERT INTO QUEUE VALUES(77,'http://www.lawson.co.jp/campaign/xmas_sale_goods/','2016-01-24 12:34:24.850000',NULL,NULL)
INSERT INTO QUEUE VALUES(78,'http://www.lawson.co.jp/campaign/sicks/','2016-01-24 12:34:24.852000',NULL,NULL)
INSERT INTO QUEUE VALUES(79,'http://www.lawson.co.jp/campaign/starwars_goods/','2016-01-24 12:34:24.854000',NULL,NULL)
INSERT INTO QUEUE VALUES(80,'http://www.lawson.co.jp/campaign/bakemono_dvd/','2016-01-24 12:34:24.860000',NULL,NULL)
INSERT INTO QUEUE VALUES(81,'http://www.lawson.co.jp/campaign/sideline_dvd/','2016-01-24 12:34:24.867000',NULL,NULL)
INSERT INTO QUEUE VALUES(82,'http://www.lawson.co.jp/campaign/god-tongue/','2016-01-24 12:34:24.870000',NULL,NULL)
INSERT INTO QUEUE VALUES(83,'http://www.lawson.co.jp/campaign/hata/','2016-01-24 12:34:24.871000',NULL,NULL)
INSERT INTO QUEUE VALUES(84,'http://www.lawson.co.jp/campaign/bts/','2016-01-24 12:34:24.873000',NULL,NULL)
INSERT INTO QUEUE VALUES(85,'http://www.lawson.co.jp/campaign/calendar2016/','2016-01-24 12:34:24.876000',NULL,NULL)
INSERT INTO QUEUE VALUES(86,'http://www.lawson.co.jp/campaign/sweets_comic/','2016-01-24 12:34:24.877000',NULL,NULL)
INSERT INTO QUEUE VALUES(87,'http://www.lawson.co.jp/campaign/akikochan/akiko/','2016-01-24 12:34:24.879000',NULL,NULL)
INSERT INTO QUEUE VALUES(88,'http://www.lawson.co.jp/ponta/index.html','2016-01-24 12:34:24.887000',NULL,NULL)
INSERT INTO QUEUE VALUES(89,'http://www.lawson.co.jp/ponta/dstp/index.html','2016-01-24 12:34:24.888000',NULL,NULL)
INSERT INTO QUEUE VALUES(90,'http://www.lawson.co.jp/ponta/index.html#sec-02','2016-01-24 12:34:24.890000',NULL,NULL)
INSERT INTO QUEUE VALUES(91,'http://www.lawson.co.jp/ponta/tameru/bonus/index.html','2016-01-24 12:34:24.892000',NULL,NULL)
INSERT INTO QUEUE VALUES(92,'http://www.lawson.co.jp/ponta/tsukau/otameshi/','2016-01-24 12:34:24.893000',NULL,NULL)
INSERT INTO QUEUE VALUES(93,'http://www.lawson.co.jp/ponta/detail/calendar_yoyaku/','2016-01-24 12:34:24.895000',NULL,NULL)
INSERT INTO QUEUE VALUES(94,'http://www.lawson.co.jp/ponta/tsukau/kensho/index.html','2016-01-24 12:34:24.897000',NULL,NULL)
INSERT INTO QUEUE VALUES(95,'http://www.lawson.co.jp/ponta/tsukau/senchaku/index.html','2016-01-24 12:34:24.899000',NULL,NULL)
INSERT INTO QUEUE VALUES(96,'http://www.lawson.co.jp/ponta/tsukau/environment/index.html','2016-01-24 12:34:24.901000',NULL,NULL)
INSERT INTO QUEUE VALUES(97,'http://www.lawson.co.jp/ponta/tsukau/jal/index.html','2016-01-24 12:34:24.902000',NULL,NULL)
INSERT INTO QUEUE VALUES(98,'http://www.lawson.co.jp/ponta/about/ponta/index.html','2016-01-24 12:34:24.904000',NULL,NULL)
INSERT INTO QUEUE VALUES(99,'http://www.lawson.co.jp/ponta/tameru/application/index.html','2016-01-24 12:34:24.938000',NULL,NULL)
INSERT INTO QUEUE VALUES(100,'http://www.lawson.co.jp/ponta/about/qa/index.html','2016-01-24 12:34:24.939000',NULL,NULL)
INSERT INTO QUEUE VALUES(101,'http://www.lawson.co.jp/id/','2016-01-24 12:34:24.941000',NULL,NULL)
INSERT INTO QUEUE VALUES(102,'http://www.lawson.co.jp/ponta/benri/mobileponta/index.html','2016-01-24 12:34:24.943000',NULL,NULL)
INSERT INTO QUEUE VALUES(103,'http://www.lawson.co.jp/service/','2016-01-24 12:34:24.946000',NULL,NULL)
INSERT INTO QUEUE VALUES(104,'http://www.lawson.co.jp/service/finance/bank/index.html','2016-01-24 12:34:24.948000',NULL,NULL)
INSERT INTO QUEUE VALUES(105,'http://www.lawson.co.jp/service/finance/cashing/index.html','2016-01-24 12:34:24.950000',NULL,NULL)
INSERT INTO QUEUE VALUES(106,'http://www.lawson.co.jp/service/finance/debit/index.html','2016-01-24 12:34:24.952000',NULL,NULL)
INSERT INTO QUEUE VALUES(107,'http://www.lawson.co.jp/service/payment/settlement/index.html','2016-01-24 12:34:24.953000',NULL,NULL)
INSERT INTO QUEUE VALUES(108,'http://www.lawson.co.jp/service/payment/ticketrestaurant/index.html','2016-01-24 12:34:24.955000',NULL,NULL)
INSERT INTO QUEUE VALUES(109,'http://www.lawson.co.jp/service/payment/ticketgift/index.html','2016-01-24 12:34:24.957000',NULL,NULL)
INSERT INTO QUEUE VALUES(110,'http://www.lawson.co.jp/service/payment/receipt/index.html','2016-01-24 12:34:24.959000',NULL,NULL)
INSERT INTO QUEUE VALUES(111,'http://www.lawson.co.jp/service/prepaid/giftcard/index.html','2016-01-24 12:34:24.961000',NULL,NULL)
INSERT INTO QUEUE VALUES(112,'http://www.lawson.co.jp/service/prepaid/giftcard/#sim_ttl','2016-01-24 12:34:24.963000',NULL,NULL)
INSERT INTO QUEUE VALUES(113,'http://www.lawson.co.jp/service/loppi/detail/prepaid.html','2016-01-24 12:34:24.965000',NULL,NULL)
INSERT INTO QUEUE VALUES(114,'http://www.lawson.co.jp/service/prepaid/entertainment_card/index.html','2016-01-24 12:34:24.967000',NULL,NULL)
INSERT INTO QUEUE VALUES(115,'http://www.lawson.co.jp/service/shipment/post/index.html','2016-01-24 12:34:24.968000',NULL,NULL)
INSERT INTO QUEUE VALUES(116,'http://www.lawson.co.jp/service/shipment/yupack/index.html','2016-01-24 12:34:25.007000',NULL,NULL)
INSERT INTO QUEUE VALUES(117,'http://www.lawson.co.jp/service/loppi/detail/receipt.html','2016-01-24 12:34:25.012000',NULL,NULL)
INSERT INTO QUEUE VALUES(118,'http://www.lawson.co.jp/loppi/static/images/loppigoods.pdf','2016-01-24 12:34:25.017000',NULL,NULL)
INSERT INTO QUEUE VALUES(119,'http://www.lawson.co.jp/service/gift/lsg/index.html','2016-01-24 12:34:25.025000',NULL,NULL)
INSERT INTO QUEUE VALUES(120,'http://www.lawson.co.jp/service/loppi/detail/concert.html','2016-01-24 12:34:25.030000',NULL,NULL)
INSERT INTO QUEUE VALUES(121,'http://www.lawson.co.jp/service/loppi/detail/jetstar.html','2016-01-24 12:34:25.054000',NULL,NULL)
INSERT INTO QUEUE VALUES(122,'http://www.lawson.co.jp/service/loppi/detail/loppi_travel.html','2016-01-24 12:34:25.078000',NULL,NULL)
INSERT INTO QUEUE VALUES(123,'http://www.lawson.co.jp/service/loppi/detail/toto.html','2016-01-24 12:34:25.089000',NULL,NULL)
INSERT INTO QUEUE VALUES(124,'http://www.lawson.co.jp/service/application/hoken/index.html','2016-01-24 12:34:25.091000',NULL,NULL)
INSERT INTO QUEUE VALUES(125,'http://www.lawson.co.jp/service/application/lawson_drive/index.html','2016-01-24 12:34:25.093000',NULL,NULL)
INSERT INTO QUEUE VALUES(126,'http://www.lawson.co.jp/service/loppi/coupon/','2016-01-24 12:34:25.094000',NULL,NULL)
INSERT INTO QUEUE VALUES(127,'http://www.lawson.co.jp/service/others/wifi/index.html','2016-01-24 12:34:25.096000',NULL,NULL)
INSERT INTO QUEUE VALUES(128,'http://www.lawson.co.jp/service/others/print_online/index.html','2016-01-24 12:34:25.098000',NULL,NULL)
INSERT INTO QUEUE VALUES(129,'http://www.lawson.co.jp/service/others/multicopy/index.html','2016-01-24 12:34:25.100000',NULL,NULL)
INSERT INTO QUEUE VALUES(130,'http://www.lawson.co.jp/search_music/index.php','2016-01-24 12:34:25.102000',NULL,NULL)
INSERT INTO QUEUE VALUES(131,'http://www.lawson.co.jp/service/waon5/','2016-01-24 12:34:25.104000',NULL,NULL)
INSERT INTO QUEUE VALUES(132,'http://www.lawson.co.jp/service/loppi/index.html','2016-01-24 12:34:25.106000',NULL,NULL)
INSERT INTO QUEUE VALUES(133,'http://www.lawson.co.jp/company/','2016-01-24 12:34:25.108000',NULL,NULL)
INSERT INTO QUEUE VALUES(134,'http://www.lawson.co.jp/company/corporate/','2016-01-24 12:34:25.110000',NULL,NULL)
INSERT INTO QUEUE VALUES(135,'http://www.lawson.co.jp/recommend/sale/detail/1259297_3677.html','2016-01-24 12:34:25.167000',NULL,NULL)
INSERT INTO QUEUE VALUES(136,'http://www.lawson.co.jp/campaign/smo/tenugui.html','2016-01-24 12:34:25.169000',NULL,NULL)
INSERT INTO QUEUE VALUES(137,'http://www.lawson.co.jp/campaign/miffy15w/#stamp','2016-01-24 12:34:25.173000',NULL,NULL)
INSERT INTO QUEUE VALUES(138,'http://www.lawson.co.jp/lab/art/1259235_4803.html','2016-01-24 12:34:25.177000',NULL,NULL)
INSERT INTO QUEUE VALUES(139,'http://www.lawson.co.jp/recommend/','2016-01-24 12:34:25.183000',NULL,NULL)
INSERT INTO QUEUE VALUES(140,'http://www.lawson.co.jp/campaign/','2016-01-24 12:34:25.189000',NULL,NULL)
INSERT INTO QUEUE VALUES(141,'http://www.lawson.co.jp/ponta/','2016-01-24 12:34:25.192000',NULL,NULL)
INSERT INTO QUEUE VALUES(142,'http://www.lawson.co.jp/movies/','2016-01-24 12:34:25.212000',NULL,NULL)
INSERT INTO QUEUE VALUES(143,'http://www.lawson.co.jp/recommend/sale/','2016-01-24 12:34:25.218000',NULL,NULL)
INSERT INTO QUEUE VALUES(144,'http://www.lawson.co.jp/company/id/attention/','2016-01-24 12:34:25.231000',NULL,NULL)
INSERT INTO QUEUE VALUES(145,'http://www.lawson.co.jp/recommend/yoyaku/','2016-01-24 12:34:25.237000',NULL,NULL)
INSERT INTO QUEUE VALUES(146,'http://www.lawson.co.jp/ghibli/','2016-01-24 12:34:25.240000',NULL,NULL)
INSERT INTO QUEUE VALUES(147,'http://www.lawson.co.jp/happylawson/','2016-01-24 12:34:25.242000',NULL,NULL)
INSERT INTO QUEUE VALUES(148,'http://www.lawson.co.jp/socialmedia/index.html#socialmedia-area','2016-01-24 12:34:25.252000',NULL,NULL)
INSERT INTO QUEUE VALUES(149,'http://www.lawson.co.jp/campaign/akikochan/akiko/index.html#socialmedia-area','2016-01-24 12:34:25.254000',NULL,NULL)
INSERT INTO QUEUE VALUES(150,'http://www.lawson.co.jp/company/news/detail/1260115_2504.html','2016-01-24 12:34:25.258000',NULL,NULL)
INSERT INTO QUEUE VALUES(151,'http://www.lawson.co.jp/company/news/detail/1259848_2504.html','2016-01-24 12:34:25.261000',NULL,NULL)
INSERT INTO QUEUE VALUES(152,'http://www.lawson.co.jp/company/news/detail/1259847_2504.html','2016-01-24 12:34:25.267000',NULL,NULL)
INSERT INTO QUEUE VALUES(153,'http://www.lawson.co.jp/company/news/detail/1259846_2504.html','2016-01-24 12:34:25.272000',NULL,NULL)
INSERT INTO QUEUE VALUES(154,'http://www.lawson.co.jp/company/news/index.html','2016-01-24 12:34:25.276000',NULL,NULL)
INSERT INTO QUEUE VALUES(155,'http://www.lawson.co.jp/area/okinawa/index.html','2016-01-24 12:34:25.303000',NULL,NULL)
INSERT INTO QUEUE VALUES(156,'http://www.lawson.co.jp/service/finance/bank/','2016-01-24 12:34:25.332000',NULL,NULL)
INSERT INTO QUEUE VALUES(157,'http://www.lawson.co.jp/service/payment/settlement/','2016-01-24 12:34:25.335000',NULL,NULL)
INSERT INTO QUEUE VALUES(158,'http://www.lawson.co.jp/service/shipment/yupack/','2016-01-24 12:34:25.337000',NULL,NULL)
INSERT INTO QUEUE VALUES(159,'http://www.lawson.co.jp/service/shipment/post/','2016-01-24 12:34:25.339000',NULL,NULL)
INSERT INTO QUEUE VALUES(160,'http://www.lawson.co.jp/service/loppi/','2016-01-24 12:34:25.342000',NULL,NULL)
INSERT INTO QUEUE VALUES(161,'http://www.lawson.co.jp/company/corporate/system/privacy/','2016-01-24 12:34:25.346000',NULL,NULL)
INSERT INTO QUEUE VALUES(162,'http://www.lawson.co.jp/company/corporate/system/disclose/','2016-01-24 12:34:25.347000',NULL,NULL)
INSERT INTO QUEUE VALUES(163,'http://www.lawson.co.jp/kiyaku/rule.html','2016-01-24 12:34:25.349000',NULL,NULL)
INSERT INTO QUEUE VALUES(164,'http://www.lawson.co.jp/kiyaku/privacy.html','2016-01-24 12:34:25.350000',NULL,NULL)
INSERT INTO QUEUE VALUES(165,'http://www.lawson.co.jp/kiyaku/notice.html','2016-01-24 12:34:25.351000',NULL,NULL)
INSERT INTO QUEUE VALUES(166,'http://www.lawson.co.jp/kiyaku/terms_id.html','2016-01-24 12:34:25.353000',NULL,NULL)
INSERT INTO QUEUE VALUES(167,'http://www.lawson.co.jp/kiyaku/privacy_id.html','2016-01-24 12:34:25.354000',NULL,NULL)
INSERT INTO QUEUE VALUES(168,'http://www.lawson.co.jp/kiyaku/terms_ponta.html','2016-01-24 12:34:25.355000',NULL,NULL)
INSERT INTO QUEUE VALUES(169,'http://www.lawson.co.jp/kiyaku/terms_dpoint.html','2016-01-24 12:34:25.357000',NULL,NULL)
INSERT INTO QUEUE VALUES(170,'http://www.lawson.co.jp/malmaga/index.html','2016-01-24 12:34:25.392000',NULL,NULL)
INSERT INTO QUEUE VALUES(171,'http://www.lawson.co.jp/about/system.html','2016-01-24 12:34:25.393000',NULL,NULL)
INSERT INTO QUEUE VALUES(172,'http://www.lawson.co.jp/about/link.html','2016-01-24 12:34:25.395000',NULL,NULL)
INSERT INTO QUEUE VALUES(173,'http://www.lawson.co.jp/sitemap/','2016-01-24 12:34:25.396000',NULL,NULL)
INSERT INTO QUEUE VALUES(0,'http://www.lawson.co.jp/index.html','2016-01-24 12:26:36.543000','success','2016-01-24 12:34:25.400000')
INSERT INTO QUEUE VALUES(1,'http://www.lawson.co.jp/company/id/','2016-01-24 12:34:24.513000','success','2016-01-24 12:37:29.051000')
INSERT INTO QUEUE VALUES(1,'http://www.lawson.co.jp/index.html','2016-01-24 12:37:28.973000','success','2016-01-24 12:37:29.051000')
INSERT INTO QUEUE VALUES(1,'http://www.lawson.co.jp/company/id/','2016-01-24 21:53:48.940000',NULL,NULL)
INSERT INTO QUEUE VALUES(2,'http://www.lawson.co.jp/spapp/','2016-01-24 12:34:24.523000','success','2016-01-24 21:55:00.334000')
INSERT INTO QUEUE VALUES(2,'http://www.lawson.co.jp/company/index.html','2016-01-24 12:37:28.975000','success','2016-01-24 21:55:00.334000')
INSERT INTO QUEUE VALUES(2,'http://www.lawson.co.jp/spapp/','2016-01-24 21:55:22.321000',NULL,NULL)
INSERT INTO QUEUE VALUES(13,'http://www.lawson.co.jp/newstore/list/248881.pdf','2016-01-24 21:55:31.560000',NULL,NULL)
INSERT INTO QUEUE VALUES(14,'http://www.lawson.co.jp/newstore/list/232555.pdf','2016-01-24 21:55:31.565000',NULL,NULL)
INSERT INTO QUEUE VALUES(15,'http://www.lawson.co.jp/newstore/list/245530.pdf','2016-01-24 21:55:31.570000',NULL,NULL)
INSERT INTO QUEUE VALUES(1,'http://www.lawson.co.jp/newstore/list/245256.pdf','2016-01-24 21:55:56.278000',NULL,NULL)
INSERT INTO QUEUE VALUES(2,'http://www.lawson.co.jp/newstore/list/244831.pdf','2016-01-24 21:55:56.298000',NULL,NULL)
INSERT INTO QUEUE VALUES(13,'http://www.lawson.co.jp/newstore/list/249366.pdf','2016-01-24 21:55:56.376000',NULL,NULL)
INSERT INTO QUEUE VALUES(14,'http://www.lawson.co.jp/newstore/list/248639.pdf','2016-01-24 21:55:56.389000',NULL,NULL)
INSERT INTO QUEUE VALUES(15,'http://www.lawson.co.jp/newstore/list/246178.pdf','2016-01-24 21:55:56.396000',NULL,NULL)
INSERT INTO QUEUE VALUES(16,'http://www.lawson.co.jp/newstore/list/248071.pdf','2016-01-24 21:55:56.406000',NULL,NULL)
INSERT INTO QUEUE VALUES(1,'http://www.lawson.co.jp/newstore/list/248013.pdf','2016-01-24 21:59:56.405000',NULL,NULL)
INSERT INTO QUEUE VALUES(2,'http://www.lawson.co.jp/newstore/list/236234.pdf','2016-01-24 21:59:56.423000',NULL,NULL)
INSERT INTO QUEUE VALUES(3,'http://www.lawson.co.jp/newstore/','2016-01-24 12:34:24.532000','success','2016-01-24 21:59:56.485000')
INSERT INTO QUEUE VALUES(3,'http://www.lawson.co.jp/malmaga/','2016-01-24 12:37:28.978000','success','2016-01-24 21:59:56.485000')
INSERT INTO QUEUE VALUES(3,'http://www.lawson.co.jp/newstore/list/240030.pdf','2016-01-24 21:55:56.306000','success','2016-01-24 21:59:56.485000')
INSERT INTO QUEUE VALUES(3,'http://www.lawson.co.jp/newstore/list/241212.pdf','2016-01-24 21:59:56.426000','success','2016-01-24 21:59:56.485000')
INSERT INTO QUEUE VALUES(1,'http://www.lawson.co.jp/newstore/','2016-01-24 22:00:18.069000',NULL,NULL)
INSERT INTO QUEUE VALUES(1,'http://www.lawson.co.jp/inquiry/new/','2016-01-24 22:03:13.600000',NULL,NULL)
INSERT INTO QUEUE VALUES(1,'http://www.lawson.co.jp/inquiry/recommend/','2016-01-24 22:05:05.760000',NULL,NULL)
INSERT INTO QUEUE VALUES(2,'http://www.lawson.co.jp/inquiry/shop/','2016-01-24 22:05:05.792000',NULL,NULL)
INSERT INTO QUEUE VALUES(3,'http://www.lawson.co.jp/inquiry/net/','2016-01-24 22:05:05.794000',NULL,NULL)
INSERT INTO QUEUE VALUES(13,'https://www.lawson.co.jp/inquiry/form500.php','2016-01-24 22:05:05.823000',NULL,NULL)
INSERT INTO QUEUE VALUES(14,'https://www.lawson.co.jp/inquiry/form600.php','2016-01-24 22:05:05.849000',NULL,NULL)
INSERT INTO QUEUE VALUES(15,'http://www.lawson.co.jp/company/fc/owner/','2016-01-24 22:05:05.851000',NULL,NULL)
INSERT INTO QUEUE VALUES(16,'http://www.lawson.co.jp/company/fc/owner/intern/','2016-01-24 22:05:05.853000',NULL,NULL)
INSERT INTO QUEUE VALUES(17,'http://www.lawson.co.jp/company/branch/faq/','2016-01-24 22:05:05.854000',NULL,NULL)
INSERT INTO QUEUE VALUES(18,'http://www.lawson.co.jp/inquiry/#contact1','2016-01-24 22:05:05.869000',NULL,NULL)
INSERT INTO QUEUE VALUES(4,'http://www.lawson.co.jp/inquiry/','2016-01-24 12:34:24.534000','success','2016-01-24 22:05:05.920000')
INSERT INTO QUEUE VALUES(4,'http://www.lawson.co.jp/ponta/benri/mobileponta/','2016-01-24 12:37:28.979000','success','2016-01-24 22:05:05.920000')
INSERT INTO QUEUE VALUES(4,'http://www.lawson.co.jp/hokkaidou.html','2016-01-24 21:55:31.443000','success','2016-01-24 22:05:05.920000')
INSERT INTO QUEUE VALUES(4,'http://www.lawson.co.jp/newstore/list/239741.pdf','2016-01-24 21:55:56.308000','success','2016-01-24 22:05:05.920000')
INSERT INTO QUEUE VALUES(4,'http://www.lawson.co.jp/inquiry/pointcard/','2016-01-24 22:05:05.796000','success','2016-01-24 22:05:05.920000')
INSERT INTO QUEUE VALUES(1,'http://www.lawson.co.jp/inquiry/','2016-01-24 22:09:14.329000',NULL,NULL)
INSERT INTO QUEUE VALUES(2,'http://www.lawson.co.jp/company/index.html','2016-01-24 22:09:14.741000',NULL,NULL)
INSERT INTO QUEUE VALUES(3,'http://www.lawson.co.jp/company/news/','2016-01-24 22:09:14.760000',NULL,NULL)
INSERT INTO QUEUE VALUES(4,'http://www.lawson.co.jp/company/ir/top/message/','2016-01-24 22:09:14.762000',NULL,NULL)
INSERT INTO QUEUE VALUES(13,'http://www.lawson.co.jp/company/ir/library/pdf/annual_report/ar_2015.pdf','2016-01-24 22:09:14.834000',NULL,NULL)
INSERT INTO QUEUE VALUES(14,'http://www.lawson.co.jp/company/ir/library/annual_report/detail/annual_report_list.html','2016-01-24 22:09:14.835000',NULL,NULL)
INSERT INTO QUEUE VALUES(15,'http://www.lawson.co.jp/company/ir/individual_investor/individual_investor/','2016-01-24 22:09:14.837000',NULL,NULL)
INSERT INTO QUEUE VALUES(16,'http://www.lawson.co.jp/company/ir/event/calendar/','2016-01-24 22:09:14.841000',NULL,NULL)
INSERT INTO QUEUE VALUES(17,'http://www.lawson.co.jp/company/ir/event/meeting/','2016-01-24 22:09:14.843000',NULL,NULL)
INSERT INTO QUEUE VALUES(18,'http://www.lawson.co.jp/company/ir/financial/highlight/','2016-01-24 22:09:14.845000',NULL,NULL)
INSERT INTO QUEUE VALUES(19,'http://www.lawson.co.jp/company/ir/shares/stock/','2016-01-24 22:09:14.848000',NULL,NULL)
INSERT INTO QUEUE VALUES(20,'http://www.lawson.co.jp/company/ir/shares/change/','2016-01-24 22:09:14.850000',NULL,NULL)
INSERT INTO QUEUE VALUES(21,'http://www.lawson.co.jp/company/ir/shares/procedure/','2016-01-24 22:09:14.860000',NULL,NULL)
INSERT INTO QUEUE VALUES(22,'http://www.lawson.co.jp/company/ir/shares/teikan/','2016-01-24 22:09:14.862000',NULL,NULL)
INSERT INTO QUEUE VALUES(23,'http://www.lawson.co.jp/company/ir/library/library/','2016-01-24 22:09:14.864000',NULL,NULL)
INSERT INTO QUEUE VALUES(24,'http://www.lawson.co.jp/company/ir/library/materials/','2016-01-24 22:09:14.866000',NULL,NULL)
INSERT INTO QUEUE VALUES(25,'http://www.lawson.co.jp/company/ir/library/explanation/','2016-01-24 22:09:14.868000',NULL,NULL)
INSERT INTO QUEUE VALUES(26,'http://www.lawson.co.jp/company/ir/library/stockholder/','2016-01-24 22:09:14.882000',NULL,NULL)
INSERT INTO QUEUE VALUES(27,'http://www.lawson.co.jp/company/ir/library/notice/','2016-01-24 22:09:14.884000',NULL,NULL)
INSERT INTO QUEUE VALUES(28,'http://www.lawson.co.jp/company/ir/library/value_book/','2016-01-24 22:09:14.885000',NULL,NULL)
INSERT INTO QUEUE VALUES(29,'http://www.lawson.co.jp/koukoku/','2016-01-24 22:09:14.888000',NULL,NULL)
INSERT INTO QUEUE VALUES(30,'http://www.lawson.co.jp/company/ir/others/disclose/','2016-01-24 22:09:14.889000',NULL,NULL)
INSERT INTO QUEUE VALUES(5,'http://www.lawson.co.jp/company/ir/','2016-01-24 12:34:24.536000','success','2016-01-24 22:10:34.524000')
INSERT INTO QUEUE VALUES(5,'http://www.lawson.co.jp/ponta/tsukau/jal/','2016-01-24 12:37:28.981000','success','2016-01-24 22:10:34.524000')
INSERT INTO QUEUE VALUES(5,'http://www.lawson.co.jp/touhoku.html','2016-01-24 21:55:31.445000','success','2016-01-24 22:10:34.524000')
INSERT INTO QUEUE VALUES(5,'http://www.lawson.co.jp/newstore/list/247025.pdf','2016-01-24 21:55:56.319000','success','2016-01-24 22:10:34.524000')
INSERT INTO QUEUE VALUES(5,'http://www.lawson.co.jp/inquiry/ticket/','2016-01-24 22:05:05.798000','success','2016-01-24 22:10:34.524000')
INSERT INTO QUEUE VALUES(5,'http://www.lawson.co.jp/company/ir/topics/rss/ja.xml','2016-01-24 22:09:14.764000','success','2016-01-24 22:10:34.524000')
INSERT INTO QUEUE VALUES(1,'http://www.lawson.co.jp/company/ir/','2016-01-24 22:10:51.165000',NULL,NULL)
INSERT INTO QUEUE VALUES(2,'http://www.lawson.co.jp/company/corporate/data/message/index.html','2016-01-24 22:10:51.268000',NULL,NULL)
INSERT INTO QUEUE VALUES(3,'http://www.lawson.co.jp/company/activity/special/reconstruction/','2016-01-24 22:10:51.269000',NULL,NULL)
INSERT INTO QUEUE VALUES(4,'http://www.lawson.co.jp/company/activity/special/co2refrigerant/','2016-01-24 22:10:51.270000',NULL,NULL)
INSERT INTO QUEUE VALUES(5,'http://www.lawson.co.jp/company/activity/special/machicafe/','2016-01-24 22:10:51.270000',NULL,NULL)
INSERT INTO QUEUE VALUES(13,'http://www.lawson.co.jp/company/activity/topics/tag/keyword/1255048_4363.html','2016-01-24 22:10:51.276000',NULL,NULL)
INSERT INTO QUEUE VALUES(14,'http://www.lawson.co.jp/company/activity/topics/tag/keyword/1254164_4363.html','2016-01-24 22:10:51.277000',NULL,NULL)
INSERT INTO QUEUE VALUES(15,'http://www.lawson.co.jp/company/activity/topics/tag/keyword/1255049_4363.html','2016-01-24 22:10:51.277000',NULL,NULL)
INSERT INTO QUEUE VALUES(16,'http://www.lawson.co.jp/company/activity/topics/tag/keyword/1254151_4363.html','2016-01-24 22:10:51.278000',NULL,NULL)
INSERT INTO QUEUE VALUES(17,'http://www.lawson.co.jp/company/activity/topics/tag/keyword/1255050_4363.html','2016-01-24 22:10:51.279000',NULL,NULL)
INSERT INTO QUEUE VALUES(18,'http://www.lawson.co.jp/company/activity/topics/tag/keyword/1255051_4363.html','2016-01-24 22:10:51.279000',NULL,NULL)
INSERT INTO QUEUE VALUES(19,'http://www.lawson.co.jp/company/activity/topics/tag/keyword/1255052_4363.html','2016-01-24 22:10:51.280000',NULL,NULL)
INSERT INTO QUEUE VALUES(20,'http://www.lawson.co.jp/company/activity/topics/tag/keyword/1255053_4363.html','2016-01-24 22:10:51.281000',NULL,NULL)
INSERT INTO QUEUE VALUES(21,'http://www.lawson.co.jp/company/activity/topics/tag/keyword/1255054_4363.html','2016-01-24 22:10:51.281000',NULL,NULL)
INSERT INTO QUEUE VALUES(22,'http://www.lawson.co.jp/company/activity/topics/tag/keyword/1254167_4363.html','2016-01-24 22:10:51.282000',NULL,NULL)
INSERT INTO QUEUE VALUES(23,'http://www.lawson.co.jp/company/activity/topics/tag/keyword/1254165_4363.html','2016-01-24 22:10:51.282000',NULL,NULL)
INSERT INTO QUEUE VALUES(24,'http://www.lawson.co.jp/company/activity/topics/tag/keyword/1255055_4363.html','2016-01-24 22:10:51.283000',NULL,NULL)
INSERT INTO QUEUE VALUES(25,'http://www.lawson.co.jp/company/activity/topics/tag/guideline/1252867_4364.html','2016-01-24 22:10:51.284000',NULL,NULL)
INSERT INTO QUEUE VALUES(26,'http://www.lawson.co.jp/company/activity/topics/tag/guideline/1255056_4364.html','2016-01-24 22:10:51.285000',NULL,NULL)
INSERT INTO QUEUE VALUES(27,'http://www.lawson.co.jp/company/activity/topics/tag/guideline/1254409_4364.html','2016-01-24 22:10:51.285000',NULL,NULL)
INSERT INTO QUEUE VALUES(28,'http://www.lawson.co.jp/company/activity/topics/tag/guideline/1255057_4364.html','2016-01-24 22:10:51.286000',NULL,NULL)
INSERT INTO QUEUE VALUES(29,'http://www.lawson.co.jp/company/activity/topics/tag/guideline/1253258_4364.html','2016-01-24 22:10:51.287000',NULL,NULL)
INSERT INTO QUEUE VALUES(30,'http://www.lawson.co.jp/company/activity/topics/tag/guideline/1255058_4364.html','2016-01-24 22:10:51.288000',NULL,NULL)
INSERT INTO QUEUE VALUES(31,'http://www.lawson.co.jp/company/activity/topics/tag/guideline/1255059_4364.html','2016-01-24 22:10:51.289000',NULL,NULL)
INSERT INTO QUEUE VALUES(32,'http://www.lawson.co.jp/./sitemap/','2016-01-24 22:10:51.289000',NULL,NULL)
INSERT INTO QUEUE VALUES(33,'http://www.lawson.co.jp/./guideline/','2016-01-24 22:10:51.290000',NULL,NULL)
INSERT INTO QUEUE VALUES(34,'http://www.lawson.co.jp/./library/','2016-01-24 22:10:51.291000',NULL,NULL)
INSERT INTO QUEUE VALUES(35,'http://www.lawson.co.jp/company/activity/library/pdf/houkoku2015_s_all_read_2.pdf','2016-01-24 22:10:51.291000',NULL,NULL)
INSERT INTO QUEUE VALUES(36,'http://www.lawson.co.jp/company/activity/topics/index.html','2016-01-24 22:10:51.292000',NULL,NULL)
INSERT INTO QUEUE VALUES(37,'http://www.lawson.co.jp/company/activity/topics/detail_jin/1258226_4335.html','2016-01-24 22:10:51.293000',NULL,NULL)
INSERT INTO QUEUE VALUES(38,'http://www.lawson.co.jp/company/activity/topics/detail_jin/1258225_4335.html','2016-01-24 22:10:51.294000',NULL,NULL)
INSERT INTO QUEUE VALUES(39,'http://www.lawson.co.jp/company/activity/topics/detail_jin/1258224_4335.html','2016-01-24 22:10:51.294000',NULL,NULL)
INSERT INTO QUEUE VALUES(40,'http://www.lawson.co.jp/company/activity/topics/detail_jin/1258068_4335.html','2016-01-24 22:10:51.295000',NULL,NULL)
INSERT INTO QUEUE VALUES(41,'http://www.lawson.co.jp/company/activity/topics/detail_jin/1257903_4335.html','2016-01-24 22:10:51.348000',NULL,NULL)
INSERT INTO QUEUE VALUES(42,'http://www.lawson.co.jp/company/news/category/csr/','2016-01-24 22:10:51.348000',NULL,NULL)
INSERT INTO QUEUE VALUES(43,'http://www.lawson.co.jp/./manga/','2016-01-24 22:10:51.373000',NULL,NULL)
INSERT INTO QUEUE VALUES(44,'http://www.lawson.co.jp/company/activity/library/','2016-01-24 22:10:51.373000',NULL,NULL)
INSERT INTO QUEUE VALUES(45,'http://www.lawson.co.jp/company/activity/topics/detail/103878.html','2016-01-24 22:10:51.374000',NULL,NULL)
INSERT INTO QUEUE VALUES(46,'http://www.lawson.co.jp/company/activity/topics/','2016-01-24 22:10:51.374000',NULL,NULL)
INSERT INTO QUEUE VALUES(47,'http://www.lawson.co.jp/company/activity/ems/','2016-01-24 22:10:51.376000',NULL,NULL)
INSERT INTO QUEUE VALUES(48,'http://www.lawson.co.jp/company/activity/ems/environment/','2016-01-24 22:10:51.377000',NULL,NULL)
INSERT INTO QUEUE VALUES(49,'http://www.lawson.co.jp/company/activity/ems/group/','2016-01-24 22:10:51.377000',NULL,NULL)
INSERT INTO QUEUE VALUES(50,'http://www.lawson.co.jp/company/activity/ems/target/','2016-01-24 22:10:51.378000',NULL,NULL)
INSERT INTO QUEUE VALUES(51,'http://www.lawson.co.jp/company/activity/stakeholder/','2016-01-24 22:10:51.378000',NULL,NULL)
INSERT INTO QUEUE VALUES(52,'http://www.lawson.co.jp/company/activity/stakeholder/consumer/','2016-01-24 22:10:51.378000',NULL,NULL)
INSERT INTO QUEUE VALUES(53,'http://www.lawson.co.jp/company/activity/stakeholder/owner/','2016-01-24 22:10:51.379000',NULL,NULL)
INSERT INTO QUEUE VALUES(54,'http://www.lawson.co.jp/company/activity/stakeholder/crew/','2016-01-24 22:10:51.379000',NULL,NULL)
INSERT INTO QUEUE VALUES(55,'http://www.lawson.co.jp/company/activity/stakeholder/employee/','2016-01-24 22:10:51.380000',NULL,NULL)
INSERT INTO QUEUE VALUES(56,'http://www.lawson.co.jp/company/activity/stakeholder/community/','2016-01-24 22:10:51.380000',NULL,NULL)
INSERT INTO QUEUE VALUES(57,'http://www.lawson.co.jp/company/activity/stakeholder/shareholder/','2016-01-24 22:10:51.381000',NULL,NULL)
INSERT INTO QUEUE VALUES(58,'http://www.lawson.co.jp/company/activity/stakeholder/partner/','2016-01-24 22:10:51.381000',NULL,NULL)
INSERT INTO QUEUE VALUES(59,'http://www.lawson.co.jp/company/activity/customer/','2016-01-24 22:10:51.381000',NULL,NULL)
INSERT INTO QUEUE VALUES(60,'http://www.lawson.co.jp/company/activity/customer/bag/','2016-01-24 22:10:51.382000',NULL,NULL)
INSERT INTO QUEUE VALUES(61,'http://www.lawson.co.jp/company/activity/preservation/','2016-01-24 22:10:51.382000',NULL,NULL)
INSERT INTO QUEUE VALUES(62,'http://www.lawson.co.jp/company/activity/preservation/saving/','2016-01-24 22:10:51.383000',NULL,NULL)
INSERT INTO QUEUE VALUES(63,'http://www.lawson.co.jp/company/activity/preservation/resource/','2016-01-24 22:10:51.386000',NULL,NULL)
INSERT INTO QUEUE VALUES(64,'http://www.lawson.co.jp/company/activity/preservation/waste/','2016-01-24 22:10:51.391000',NULL,NULL)
INSERT INTO QUEUE VALUES(65,'http://www.lawson.co.jp/company/activity/preservation/supply/','2016-01-24 22:10:51.392000',NULL,NULL)
INSERT INTO QUEUE VALUES(66,'http://www.lawson.co.jp/company/activity/public/','2016-01-24 22:10:51.392000',NULL,NULL)
INSERT INTO QUEUE VALUES(67,'http://www.lawson.co.jp/company/activity/public/bokin/','2016-01-24 22:10:51.393000',NULL,NULL)
INSERT INTO QUEUE VALUES(68,'http://www.lawson.co.jp/company/activity/public/disaster/','2016-01-24 22:10:51.395000',NULL,NULL)
INSERT INTO QUEUE VALUES(69,'http://www.lawson.co.jp/company/activity/public/area/','2016-01-24 22:10:51.396000',NULL,NULL)
INSERT INTO QUEUE VALUES(70,'http://www.lawson.co.jp/company/activity/public/edusupport/','2016-01-24 22:10:51.396000',NULL,NULL)
INSERT INTO QUEUE VALUES(71,'http://www.lawson.co.jp/company/activity/library/archive/','2016-01-24 22:10:51.399000',NULL,NULL)
INSERT INTO QUEUE VALUES(72,'http://www.lawson.co.jp/company/activity/guideline/','2016-01-24 22:10:51.399000',NULL,NULL)
INSERT INTO QUEUE VALUES(73,'http://www.lawson.co.jp/company/activity/sitemap/','2016-01-24 22:10:51.400000',NULL,NULL)
INSERT INTO QUEUE VALUES(74,'http://www.lawson.co.jp/company/activity/link/','2016-01-24 22:10:51.400000',NULL,NULL)
INSERT INTO QUEUE VALUES(75,'http://www.lawson.co.jp/company/activity/regulation/','2016-01-24 22:10:51.401000',NULL,NULL)
INSERT INTO QUEUE VALUES(76,'http://www.lawson.co.jp/company/activity/kikin/','2016-01-24 22:10:51.401000',NULL,NULL)
INSERT INTO QUEUE VALUES(6,'http://www.lawson.co.jp/company/activity/','2016-01-24 12:34:24.538000','success','2016-01-24 22:10:51.426000')
INSERT INTO QUEUE VALUES(6,'http://www.lawson.co.jp/company/activity/customer/co2/','2016-01-24 12:37:28.982000','success','2016-01-24 22:10:51.426000')
INSERT INTO QUEUE VALUES(6,'http://www.lawson.co.jp/kantou.html','2016-01-24 21:55:31.447000','success','2016-01-24 22:10:51.426000')
INSERT INTO QUEUE VALUES(6,'http://www.lawson.co.jp/newstore/list/264331.pdf','2016-01-24 21:55:56.321000','success','2016-01-24 22:10:51.426000')
INSERT INTO QUEUE VALUES(6,'http://www.lawson.co.jp/inquiry/campaign/','2016-01-24 22:05:05.799000','success','2016-01-24 22:10:51.426000')
INSERT INTO QUEUE VALUES(6,'http://www.lawson.co.jp/company/ir/library/edinet/','2016-01-24 22:09:14.765000','success','2016-01-24 22:10:51.426000')
INSERT INTO QUEUE VALUES(6,'http://www.lawson.co.jp/./ems/index.html','2016-01-24 22:10:51.271000','success','2016-01-24 22:10:51.426000')
INSERT INTO QUEUE VALUES(77,'http://www.lawson.co.jp/company/activity/','2016-01-24 22:13:27.654000',NULL,NULL)
INSERT INTO QUEUE VALUES(78,'http://www.lawson.co.jp/company/branch/property/','2016-01-24 22:13:27.831000',NULL,NULL)
INSERT INTO QUEUE VALUES(79,'http://www.lawson.co.jp/company/branch/merit/index.html','2016-01-24 22:13:27.832000',NULL,NULL)
INSERT INTO QUEUE VALUES(80,'http://www.lawson.co.jp/company/branch/guideline/index.html','2016-01-24 22:13:27.833000',NULL,NULL)
INSERT INTO QUEUE VALUES(81,'https://www.lawson.co.jp/company/branch/inquiry/','2016-01-24 22:13:27.847000',NULL,NULL)
INSERT INTO QUEUE VALUES(82,'http://www.lawson.co.jp/company/branch/case/co_cases/index.html','2016-01-24 22:13:27.855000',NULL,NULL)
INSERT INTO QUEUE VALUES(83,'http://www.lawson.co.jp/company/branch/case/gs_cases/index.html','2016-01-24 22:13:27.856000',NULL,NULL)
INSERT INTO QUEUE VALUES(84,'http://www.lawson.co.jp/company/branch/case/ho_cases/index.html','2016-01-24 22:13:27.856000',NULL,NULL)
INSERT INTO QUEUE VALUES(85,'http://www.lawson.co.jp/company/branch/case/ma_cases/index.html','2016-01-24 22:13:27.857000',NULL,NULL)
INSERT INTO QUEUE VALUES(86,'http://www.lawson.co.jp/company/branch/case/hl_cases/index.html','2016-01-24 22:13:27.860000',NULL,NULL)
INSERT INTO QUEUE VALUES(87,'http://www.lawson.co.jp/company/branch/case/na_cases/index.html','2016-01-24 22:13:27.861000',NULL,NULL)
INSERT INTO QUEUE VALUES(88,'http://www.lawson.co.jp/company/branch/case/po_cases/index.html','2016-01-24 22:13:27.861000',NULL,NULL)
INSERT INTO QUEUE VALUES(89,'http://www.lawson.co.jp/company/branch/case/un_cases/index.html','2016-01-24 22:13:27.862000',NULL,NULL)
INSERT INTO QUEUE VALUES(90,'http://www.lawson.co.jp/company/branch/case/hcl_cases/index.html','2016-01-24 22:13:27.863000',NULL,NULL)
INSERT INTO QUEUE VALUES(91,'http://www.lawson.co.jp/company/branch/case/tr_cases/index.html','2016-01-24 22:13:27.864000',NULL,NULL)
INSERT INTO QUEUE VALUES(92,'http://www.lawson.co.jp/company/branch/case/sa_cases/index.html','2016-01-24 22:13:27.865000',NULL,NULL)
INSERT INTO QUEUE VALUES(93,'http://www.lawson.co.jp/company/branch/case/ap_cases/index.html','2016-01-24 22:13:27.869000',NULL,NULL)
INSERT INTO QUEUE VALUES(94,'http://www.lawson.co.jp/#tab1','2016-01-24 22:13:27.870000',NULL,NULL)
INSERT INTO QUEUE VALUES(95,'http://www.lawson.co.jp/#tab2','2016-01-24 22:13:27.872000',NULL,NULL)
INSERT INTO QUEUE VALUES(96,'http://www.lawson.co.jp/#tab3','2016-01-24 22:13:27.873000',NULL,NULL)
INSERT INTO QUEUE VALUES(97,'http://www.lawson.co.jp/company/branch/case/index.html','2016-01-24 22:13:27.873000',NULL,NULL)
INSERT INTO QUEUE VALUES(98,'http://www.lawson.co.jp/company/branch/voice/index.html#RL','2016-01-24 22:13:27.874000',NULL,NULL)
INSERT INTO QUEUE VALUES(99,'http://www.lawson.co.jp/company/branch/hospital/index.html','2016-01-24 22:13:27.879000',NULL,NULL)
INSERT INTO QUEUE VALUES(100,'http://www.lawson.co.jp/company/branch/voice/index.html#HL','2016-01-24 22:13:27.880000',NULL,NULL)
INSERT INTO QUEUE VALUES(101,'http://www.lawson.co.jp/company/branch/healthcare/index.html','2016-01-24 22:13:27.881000',NULL,NULL)
INSERT INTO QUEUE VALUES(102,'http://www.lawson.co.jp/company/branch/voice/index.html#HCL','2016-01-24 22:13:27.881000',NULL,NULL)
INSERT INTO QUEUE VALUES(103,'http://www.lawson.co.jp/company/branch/flow/index.html','2016-01-24 22:13:27.882000',NULL,NULL)
INSERT INTO QUEUE VALUES(104,'http://www.lawson.co.jp/company/branch/faq/index.html','2016-01-24 22:13:27.882000',NULL,NULL)
INSERT INTO QUEUE VALUES(7,'http://www.lawson.co.jp/company/branch/','2016-01-24 12:34:24.540000','success','2016-01-24 22:13:27.891000')
INSERT INTO QUEUE VALUES(7,'http://www.lawson.co.jp/ponta/dstp/','2016-01-24 12:37:28.984000','success','2016-01-24 22:13:27.891000')
INSERT INTO QUEUE VALUES(7,'http://www.lawson.co.jp/chubu.html','2016-01-24 21:55:31.449000','success','2016-01-24 22:13:27.891000')
INSERT INTO QUEUE VALUES(7,'http://www.lawson.co.jp/newstore/list/234028.pdf','2016-01-24 21:55:56.326000','success','2016-01-24 22:13:27.891000')
INSERT INTO QUEUE VALUES(7,'http://www.lawson.co.jp/inquiry/service/','2016-01-24 22:05:05.802000','success','2016-01-24 22:13:27.891000')
INSERT INTO QUEUE VALUES(7,'http://www.lawson.co.jp/company/ir/event/financial/','2016-01-24 22:09:14.767000','success','2016-01-24 22:13:27.891000')
INSERT INTO QUEUE VALUES(7,'http://www.lawson.co.jp/./stakeholder/','2016-01-24 22:10:51.272000','success','2016-01-24 22:13:27.891000')
INSERT INTO QUEUE VALUES(105,'http://www.lawson.co.jp/company/branch/','2016-01-24 22:13:28.570000',NULL,NULL)
INSERT INTO QUEUE VALUES(106,'http://www.lawson.co.jp/company/recruit/new/','2016-01-24 22:13:28.664000',NULL,NULL)
INSERT INTO QUEUE VALUES(107,'http://www.lawson.co.jp/company/recruit/disabled/','2016-01-24 22:13:28.664000',NULL,NULL)
INSERT INTO QUEUE VALUES(108,'http://www.lawson.co.jp/company/recruit/career/','2016-01-24 22:13:28.665000',NULL,NULL)
INSERT INTO QUEUE VALUES(109,'http://www.lawson.co.jp/company/mo/','2016-01-24 22:13:28.665000',NULL,NULL)
INSERT INTO QUEUE VALUES(8,'http://www.lawson.co.jp/company/recruit/','2016-01-24 12:34:24.541000','success','2016-01-24 22:13:28.673000')
INSERT INTO QUEUE VALUES(8,'http://www.lawson.co.jp/company/id/index20150130.html','2016-01-24 12:37:28.986000','success','2016-01-24 22:13:28.673000')
INSERT INTO QUEUE VALUES(8,'http://www.lawson.co.jp/kinki.html','2016-01-24 21:55:31.450000','success','2016-01-24 22:13:28.673000')
INSERT INTO QUEUE VALUES(8,'http://www.lawson.co.jp/newstore/list/232130.pdf','2016-01-24 21:55:56.344000','success','2016-01-24 22:13:28.673000')
INSERT INTO QUEUE VALUES(8,'http://www.lawson.co.jp/inquiry/csr/','2016-01-24 22:05:05.803000','success','2016-01-24 22:13:28.673000')
INSERT INTO QUEUE VALUES(8,'http://www.lawson.co.jp/company/ir/financial/monthly/','2016-01-24 22:09:14.818000','success','2016-01-24 22:13:28.673000')
INSERT INTO QUEUE VALUES(8,'http://www.lawson.co.jp/./customer/','2016-01-24 22:10:51.273000','success','2016-01-24 22:13:28.673000')
INSERT INTO QUEUE VALUES(110,'http://www.lawson.co.jp/company/recruit/','2016-01-24 22:13:29.365000',NULL,NULL)
INSERT INTO QUEUE VALUES(9,'http://www.lawson.co.jp/#','2016-01-24 12:34:24.543000','success','2016-01-24 22:13:29.486000')
INSERT INTO QUEUE VALUES(9,'https://www.lawson.co.jp/inquiry/form100.php','2016-01-24 12:37:28.988000','success','2016-01-24 22:13:29.486000')
INSERT INTO QUEUE VALUES(9,'http://www.lawson.co.jp/chugokushikoku.html','2016-01-24 21:55:31.473000','success','2016-01-24 22:13:29.486000')
INSERT INTO QUEUE VALUES(9,'http://www.lawson.co.jp/newstore/list/265359.pdf','2016-01-24 21:55:56.346000','success','2016-01-24 22:13:29.486000')
INSERT INTO QUEUE VALUES(9,'http://www.lawson.co.jp/inquiry/company/','2016-01-24 22:05:05.805000','success','2016-01-24 22:13:29.486000')
INSERT INTO QUEUE VALUES(9,'http://www.lawson.co.jp/company/news/detail/1256557_2504.html','2016-01-24 22:09:14.821000','success','2016-01-24 22:13:29.486000')
INSERT INTO QUEUE VALUES(9,'http://www.lawson.co.jp/./preservation/','2016-01-24 22:10:51.273000','success','2016-01-24 22:13:29.486000')
INSERT INTO QUEUE VALUES(111,'http://www.lawson.co.jp/#','2016-01-24 22:13:47.250000',NULL,NULL)
INSERT INTO QUEUE VALUES(112,'http://www.lawson.co.jp/service/index.html','2016-01-24 22:13:47.402000',NULL,NULL)
INSERT INTO QUEUE VALUES(113,'http://www.lawson.co.jp/en.html','2016-01-24 22:13:47.403000',NULL,NULL)
INSERT INTO QUEUE VALUES(114,'http://www.lawson.co.jp/cn.html','2016-01-24 22:13:47.403000',NULL,NULL)
INSERT INTO QUEUE VALUES(115,'http://www.lawson.co.jp/tw.html','2016-01-24 22:13:47.404000',NULL,NULL)
INSERT INTO QUEUE VALUES(116,'http://www.lawson.co.jp/kr.html','2016-01-24 22:13:47.404000',NULL,NULL)
INSERT INTO QUEUE VALUES(117,'http://www.lawson.co.jp/th.html','2016-01-24 22:13:47.405000',NULL,NULL)
INSERT INTO QUEUE VALUES(118,'http://www.lawson.co.jp/../index.html','2016-01-24 22:13:47.405000',NULL,NULL)
INSERT INTO QUEUE VALUES(119,'http://www.lawson.co.jp/ghibli/museum/ticket/detail/english.html','2016-01-24 22:13:47.406000',NULL,NULL)
INSERT INTO QUEUE VALUES(120,'http://www.lawson.co.jp/#wifi_area','2016-01-24 22:13:47.406000',NULL,NULL)
INSERT INTO QUEUE VALUES(121,'http://www.lawson.co.jp/#credit_area','2016-01-24 22:13:47.407000',NULL,NULL)
INSERT INTO QUEUE VALUES(122,'http://www.lawson.co.jp/#atm_area','2016-01-24 22:13:47.407000',NULL,NULL)
INSERT INTO QUEUE VALUES(123,'http://www.lawson.co.jp/#product_area','2016-01-24 22:13:47.408000',NULL,NULL)
INSERT INTO QUEUE VALUES(124,'http://www.lawson.co.jp/#map_area','2016-01-24 22:13:47.408000',NULL,NULL)
INSERT INTO QUEUE VALUES(125,'http://www.lawson.co.jp/service/others/wifi/lang/en.html','2016-01-24 22:13:47.409000',NULL,NULL)
INSERT INTO QUEUE VALUES(10,'http://www.lawson.co.jp/service/others/in/lang/en.html','2016-01-24 12:34:24.550000','success','2016-01-24 22:13:47.453000')
INSERT INTO QUEUE VALUES(10,'http://www.lawson.co.jp/kyushu.html','2016-01-24 21:55:31.493000','success','2016-01-24 22:13:47.453000')
INSERT INTO QUEUE VALUES(10,'http://www.lawson.co.jp/newstore/list/248645.pdf','2016-01-24 21:55:56.371000','success','2016-01-24 22:13:47.453000')
INSERT INTO QUEUE VALUES(10,'http://www.lawson.co.jp/inquiry/ir/','2016-01-24 22:05:05.807000','success','2016-01-24 22:13:47.453000')
INSERT INTO QUEUE VALUES(10,'http://www.lawson.co.jp/company/news/detail/1255149_2504.html','2016-01-24 22:09:14.824000','success','2016-01-24 22:13:47.453000')
INSERT INTO QUEUE VALUES(10,'http://www.lawson.co.jp/./public/','2016-01-24 22:10:51.274000','success','2016-01-24 22:13:47.453000')
INSERT INTO QUEUE VALUES(126,'http://www.lawson.co.jp/service/others/in/lang/en.html','2016-01-24 22:13:47.524000',NULL,NULL)
INSERT INTO QUEUE VALUES(127,'http://www.lawson.co.jp/service/others/wifi/lang/cn.html','2016-01-24 22:13:47.620000',NULL,NULL)
INSERT INTO QUEUE VALUES(128,'http://www.lawson.co.jp/service/payment/settlement/#ginren','2016-01-24 22:13:47.620000',NULL,NULL)
INSERT INTO QUEUE VALUES(11,'http://www.lawson.co.jp/service/others/in/lang/cn.html','2016-01-24 12:34:24.555000','success','2016-01-24 22:13:47.629000')
INSERT INTO QUEUE VALUES(11,'http://www.lawson.co.jp/okinawa.html','2016-01-24 21:55:31.495000','success','2016-01-24 22:13:47.629000')
INSERT INTO QUEUE VALUES(11,'http://www.lawson.co.jp/newstore/list/248770.pdf','2016-01-24 21:55:56.372000','success','2016-01-24 22:13:47.629000')
INSERT INTO QUEUE VALUES(11,'http://www.lawson.co.jp/inquiry/ghibli/','2016-01-24 22:05:05.808000','success','2016-01-24 22:13:47.629000')
INSERT INTO QUEUE VALUES(11,'http://www.lawson.co.jp/company/ir/library/annual_report/','2016-01-24 22:09:14.829000','success','2016-01-24 22:13:47.629000')
INSERT INTO QUEUE VALUES(11,'http://www.lawson.co.jp/company/activity/topics/tag/keyword/1252865_4363.html','2016-01-24 22:10:51.275000','success','2016-01-24 22:13:47.629000')
INSERT INTO QUEUE VALUES(129,'http://www.lawson.co.jp/service/others/in/lang/cn.html','2016-01-24 22:13:47.685000',NULL,NULL)
INSERT INTO QUEUE VALUES(130,'http://www.lawson.co.jp/service/others/wifi/lang/tw.html','2016-01-24 22:13:47.777000',NULL,NULL)
INSERT INTO QUEUE VALUES(12,'http://www.lawson.co.jp/service/others/in/lang/tw.html','2016-01-24 12:34:24.557000','success','2016-01-24 22:13:47.788000')
INSERT INTO QUEUE VALUES(12,'http://www.lawson.co.jp/index.html','2016-01-24 21:55:31.529000','success','2016-01-24 22:13:47.788000')
INSERT INTO QUEUE VALUES(12,'http://www.lawson.co.jp/newstore/list/244200.pdf','2016-01-24 21:55:56.374000','success','2016-01-24 22:13:47.788000')
INSERT INTO QUEUE VALUES(12,'https://www.lawson.co.jp/inquiry/form300.php','2016-01-24 22:05:05.820000','success','2016-01-24 22:13:47.788000')
INSERT INTO QUEUE VALUES(12,'http://www.lawson.co.jp/company/ir/top/factsheet/','2016-01-24 22:09:14.831000','success','2016-01-24 22:13:47.788000')
INSERT INTO QUEUE VALUES(12,'http://www.lawson.co.jp/company/activity/topics/tag/keyword/1254166_4363.html','2016-01-24 22:10:51.275000','success','2016-01-24 22:13:47.788000')
